\begin{thebibliography}{1}

\bibitem{Mark}
J.F. Mark.
\newblock Analytical and experimental vibration analysis of variable update
  rate waveform generation.
\newblock Master's thesis, Wright State University, 2011.

\bibitem{Mortara2004}
S~A Mortara, J~C Slater, and P~S Beran.
\newblock Analysis of nonlinear aeroelastic panel response using proper
  orthogonal decomposition.
\newblock {\em Journal of Vibration and Acoustics-Transactions of the ASME},
  126:416--421, JUL 2004.

\end{thebibliography}
